name: Build, Test and Publish
on:
  workflow_dispatch:
  push:
    branches:
      - 'cheqd'
jobs:
  build-test-publish:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: "Setup node with cache"
        uses: actions/setup-node@v3
        with:
          node-version: 14
          # cache: 'yarn'

      - run: yarn install
      - run: yarn run build

      - name: "Setup git coordinates"
        run: |
          git config user.name cheqd-automation-bot
          git config user.email tasos@cheqd.io

      - name: "Run semantic-release"
        env:
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          NPM_TOKEN: ${{secrets.NPM_GITHUB_PAT}}
        if: github.ref == 'refs/heads/cheqd'
        run: |
          yarn config set '//npm.pkg.github.com/:_authToken' "${secrets.NPM_GITHUB_PAT}"
          yarn run release
